server.port=8888
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:todolist;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#show sql in console for verify
spring.jpa.show-sql=true
#create every time start up, remove this when go for production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#run initial script, run manually in production
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:/import.sql
#formatted sql for easy read
spring.jpa.properties.hibernate.format_sql=true
#enable h2 console to check data
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#assign signkey + expiry in minute
security.jwt.token.signkey=ENC(QZatO+r/IXyFIyBufKPFv2wF5ulOrXx1g6oc6BEqq0yspJ1tRdNAcPQbk8+Mu8s9)
security.jwt.token.expiry.minute=60
spring.security.oauth2.client.registration.google.clientId=319652698449-c4uug66v5du3ufplqia58d4qklj4222u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ENC(qzSOje/1p3SHtfgWmHQV0XTHZHKDujp2JkUM0AOk54Z1/ZrJ841xubP4L+f3M74r)
spring.security.oauth2.client.registration.google.scope=email, profile
#jasypt to ENC the value, make it more safe
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}