server.port=8888
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#show sql in console for verify
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#formatted sql for easy read
spring.jpa.properties.hibernate.format_sql=true
#enable h2 console to check data
spring.h2.console.enabled=true
#assign signkey + expiry in minute
#todo: use jasypt to ENC the value, make it more safe in future
security.jwt.token.signkey=383a5156-e0f3-11ec-9d64-0242ac120002
security.jwt.token.expiry.minute=60
spring.security.oauth2.client.registration.google.clientId=319652698449-c4uug66v5du3ufplqia58d4qklj4222u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
